Tipo:class entidades.PessoaFisica
Nome:123
Rua:123
Numero:123
CEP:123
Cidade:123
Pais:123
Bairro:121
Cadastro:Mon Oct 23 12:19:38 BRT 2023
CPF:121
Maximas Parcelas:123
end:end


Tipo:class entidades.PessoaFisica
Nome:123
Rua:123
Numero:123
CEP:123
Cidade:123
Pais:123
Bairro:121
Cadastro:Mon Oct 23 16:14:41 BRT 2023
CPF:122
Maximas Parcelas:123
end:end


Tipo:class entidades.PessoaJuridica
Nome:123
Rua:123
Numero:123
CEP:123
Cidade:123
Pais:123
Bairro:121
Cadastro:Mon Oct 23 17:05:58 BRT 2023
CNPJ:123
Razão Social:123
Prazo Máximo:123
end:end


