Tipo:class entidades.PessoaFisica
Nome:Henry
Rua:Maria Terci
Numero:382
CEP:18085610
Cidade:Sorocaba
Pais:Brasil
Bairro:Morumbi
Cadastro:Tue Nov 14 19:56:42 BRT 2023
CPF:50185221863
Maximas Parcelas:12
end:end

Tipo:class entidades.PessoaFisica
Nome:Eduardo
Rua:Maria Terci
Numero:405
CEP:18085612
Cidade:Sorocaba
Pais:Brasil
Bairro:Morumbi
Cadastro:Tue Nov 14 19:56:42 BRT 2022
CPF:16217435780
Maximas Parcelas:24
end:end

Tipo:class entidades.PessoaFisica
Nome:Lucas
Rua:Maria Terci
Numero:405
CEP:18085612
Cidade:Sorocaba
Pais:Brasil
Bairro:Morumbi
Cadastro:Tue Nov 14 19:56:42 BRT 2022
CPF:04916743768s
Maximas Parcelas:24
end:end

Tipo:class entidades.PessoaFisica
Nome:Jose Barriga de Bosta
Rua:Itu123
Numero:123
CEP:18120123
Cidade:Sorocaba
Pais:Brasil
Bairro:Nova Sorocaba
Cadastro:Tue Nov 14 21:33:12 BRT 2023
CPF:50185221866
Maximas Parcelas:12
end:end


